<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confectionery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: beige;
            margin: 0;
            padding: 0;
        }
        header, nav, main, footer {
            text-align: center;
            margin: 10px;
        }
        header h1 {
            background-color: #f78fb3;
            color: white;
            border-radius: 25px;
            padding: 10px 20px;
            display: inline-block;
            margin: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        .image-container {
            display: inline-block;
            padding: 50px;
            background-color: rgb(165, 68, 91);
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            width: 50%;
        }
        img {
            max-width: 600px;
            width: 100%;
            height: auto;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Confectionery</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="cakes.html">Our Cakes</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <div class="image-container">
            <img src="image/tort.jpeg" alt="Different Cakes">
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Confectionery. All rights reserved.</p>
    </footer>
</body>
</html>
